
INFISICAL_SERVICE_TOKEN=st.**
INFISICAL_ENV=prod # Infisical에서 어떤 환경변수를 가져올 건지

# IS_LOCAL은 prod에서 반드시 false
IS_LOCAL=false


# LOCAL ONLY
SSH_BASTION_HOST=1.2.3.4
SSH_BASTION_PORT=22
SSH_BASTION_USERNAME=username
SSH_PRIVATE_KEY_PATH="key.pem"
SSH_LOCAL_PORT=13306
